{
  "name": "iigb-beta-search-updater",
  "version": "1.0.0",
  "description": "Utility app for managing IIGB search indexes",
  "main": "refreshSearch.js",
  "scripts": {
    "start": "npm install && node refreshSearch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Witter",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "aws-sdk": "^2.6.13",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "fs-extra": "^1.0.0",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "util": "^0.10.3"
  }
}
